: n ( -- 1) ;
: na ( -- 5) ;
: na ( -- n) ;
: o ( -- )
  : na ( -- 3) ;
;
o ;

: pig ( -- INPUT ) ;
: b ( -- 5 ) ;
b ; . ;

: s ( -- " supchik") ;

\задание определения
: nih-nih ( -- ) ." поросёнок, у которого ничего нет, он ничего не знает и ничего не помнит" ; ;

\ветвление
: PIGLETS ( n p -- ) n 3 == IF ." поросёнка"; ELSE ." не поросёнка"; FINISH ;

\цикл
: times3 ( n i -- )
  n i DO
    i 3 * ;
    . ;
  LOOP
;

\ввод и сравнение строки
: goose ( -- " гусь") ;


: PIGLET ( -- )
  pig goose == IF
    nih-nih ;
  ELSE
    ." не поросёнок" ;
  FINISH ;

\математика
." 1 + 1 - 5 * 6 / 3  = " ; 1 1 + 5 - 6 * 3 / ; . ;

nih-nih ;

PIGLET ;

times3 ;

PIGLETS ;

hello ;

